<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<title>slidoo</title>

    <link rel="stylesheet" href="css/centerstyle.css">
    <link href="http://fonts.googleapis.com/icon?family=Material%20Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>   


    <script charset="utf-8" src="www/com/apiomat/apiomat.js"></script>
    <script src="www/js/apiomat.js"></script>     
    <script src="www/js/app.js"></script> 
    <script src="www/js/controller.js"></script>     
    <script src="www/js/login.js"></script>    
    <script charset="utf-8" src="www/js/materialize.js"></script> 
    <script charset="utf-8" src="www/js/spielplatz.js"></script>
    
    
	</head>
	<body onload="signup()" id="top" data-spy="scroll" data-target=".navbar-collapse">

  <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo left">slidoo</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="center.html" class="smoothScroll">Alle Spielpl&auml;tze</a></li>
          <li><a href="create.html" class="smoothScroll">Spielplatz erstellen</a></li>
          <li><a href="contact.html" class="smoothScroll">Kontakt</a></li>
          <li><a href="index.html" onklick="logout()">Logout</a>
      </ul>
    </div>
  </nav>
  <!-- kopiert aus spielplatzanlegen-->
     <div onload="Materialize.updateTextFields()" class="row">
                    <form class="col s12">
                      <div class="row">
                        <div class="input-field col s6">
                          <input id="spielplatzname" type="text" class="validate">
                          <label >Name</label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="input-field col s6">
                          <input id="spielplatzstraße" type="text" class="validate">
                          <label >Straße</label>
                        </div>
                        <div class="input-field col s6">
                          <input id="hausnummer" type="number" class="validate">
                          <label >Hausnummer</label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="input-field col s6">
                            <select>
                              <option value="1">Stadtteil F</option>
                              <option value="2">Stadtteil B</option>
                              <option value="3">Stadtteil A</option>
                            </select>
                            <label>Stadtteil</label>
                        </div>
                        <div class="input-field col s6">   
                            <select multiple>
                              <option value="1">2 - 5 Jahre</option>
                              <option value="2">6 - 10 Jahre</option>
                              <option value="3">11 - 15 Jahre</option>
                            </select>
                                <label>Altersgruppe</label>                    
                          </div>
                      </div>
                      <div class="row">
                          <div class="input-field col s6">
                          <input id="groesse" type="number" class="validate">
                          <label >Größe</label>
                        </div>
                        
                        <div class="input-field col s6">
                          <input id="status" type="text" class="validate">
                          <label >Status</label>
                        </div>
                      </div>
                      <div class="row">
                          <div class="input-field col s6">
                          <input id="sitzgelegenheiten" type="text" class="validate">
                          <label >Sitzgelegenheiten</label>
                        </div>
                        <div class="input-field col s6">
                          <input id="latitude" type="number" class="validate">
                          <label >Latitude</label>
                        </div>
                        <div class="input-field col s6">
                          <input id="longitude" type="number" class="validate">
                          <label >Longitude</label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="input-field col s6">
                          <input id="seilbahn" type="number" class="validate">
                          <label >Seilbahn</label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="input-field col s6" style="margin-bottom: 100px">
                          <label class="item">
                            <button class="waves-effect waves-light btn" type="submit" onclick="neuerSpielplatz()">Spielplatz anlegen</button>
                          </label>
                     </div>
                  </div>
                      
                </form>
             </div>

<script type="text/javascript" src="www/js/materialize.min.js"></script>


	</body>
</html>